<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="index.css">
<title>My Portfolio</title>  
</head>
<body>
<div class="banner">
<h1 class="heading">Hello Welcome to my page</h1>
</div>
<div class ="container">
<div class ="image"><img src="VinuVinayan.jpg" alt="Vinu"></div>
<div class ="paragraph"><p><b>Name</b> : Vinu Vinayan <br><br>Graduated from Mumbai university with bachelors degree in Electronics engineering.Lives in Mumbai. Aim is to stay updated with all new technology and make a career as data scientist and also to become a magician.<br><br>You can also visit my linkedin profile <br>
<a href="https://www.linkedin.com/in/vinu-vinayan-325895a1">
  <img class="image-icon-linkden" src="linkden.png" alt="Linkden"/>
</a></p>
</div>
</div>
<div class ="container">
<div class ="hobbies">
<div class ="paragraph"><p><b>Hobby</b> :Drawing </p></div>
<marquee scrollamount="15">
<div class ="image"><img  src="Lion.jpg" alt="Drawing Image">
<img src="Oswald.jpg" alt="Drawing Image">
<img src="Tom&Jerry.jpg" alt="Drawing Image">
<img src="Vijay.jpg" alt="Drawing Image">
<img src="BobTheBuilder.jpg" alt="Drawing Image"></div>
</marquee>
</div>
</div>
<div class ="container">
<div class ="paragraph">
<p><b>Intrested Technology</b><br></p>
<div class="image"><img class="image-icon" src="R.jpg" alt="R"></div><div><p> Intereset in machine learning and data analytics using R</p></div>
<div class="image"><img class="image-icon" src="C.jpg" alt="C#"></div><div><p> Intereset in solving algorithms using C#</p></div></div> 
<div class ="paragraph"><p><b>Work Experience</b><br><br>2 Years of work experience in plsql.</p></div>
<div class ="paragraph"><p><b>Projects</b><br><br>This website is my first project related to front end development</p></div>
</div>
</body>
</html>





